# Open-issue-listing-of-a-Repository-Github

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dharam/githubissues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dharam/githubissues/: App.kt
app/src/main/java/com/dharam/githubissues/constants/: Constants.kt
app/src/main/java/com/dharam/githubissues/repository/: CommentsRepository.kt  IssueListRepository.kt
app/src/main/java/com/dharam/githubissues/repository/api/: IssueApis.kt
app/src/main/java/com/dharam/githubissues/viewmodel/: CommentsViewModel.kt  IssuesListViewModel.kt
app/src/main/java/com/dharam/githubissues/viewmodel/uiData/: IssueList.kt
app/src/main/java/com/dharam/githubissues/views/: CommentsActivity.kt  IssueListActivity.kt
app/src/main/java/com/dharam/githubissues/views/adapters/: CommentsAdapter.kt  IssuesAdapter.kt
app/src/main/res/layout/: activity_comments.xml  activity_issue_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dharam/githubissues/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
